& {
  @button-size: 30px;
  @black: #000000;
  @white: #FFFFFF;

  :host {
    display: inline-block;
  }

  .ob-calendar-wrapper {
    box-sizing: border-box;
    border: 1px solid @black;

    .ob-calendar-weekday:first-child {
      border-left: none;
    }
  }

  .ob-calendar-weekday {
    box-sizing: border-box;
    display: inline-block;
    width: @button-size;
    text-align: center;
    border-left: 1px solid @black;
    border-bottom: 1px solid @black;
  }

  .ob-calendar-day {
    box-sizing: border-box;
    width: @button-size;
    height: @button-size;
    cursor: pointer;
  }

  .ob-selected {
    background: blue;
  }

  .ob-prev-month, .ob-next-month {
    opacity: 0.5;
  }
}

