@import 'variables';

.materialTheme() {
  .dp-calendar-container {
    background: @c-white;

    &:not(:first-of-type) {
      border-left: 1px solid #B0AFAF;
    }
  }

  .dp-calendar-nav-container {
    height: @basic-height;
    border: none;
  }

  .dp-calendar-nav-left, .dp-calendar-nav-right {
    border: none;
    background: @c-white;
    outline: none;
    font-size: 16px;
  }

  .dp-nav-header-btn {
    height: 20px;
    width: 80px;
    border: none;
    background: @c-white;
    outline: none;

    &:hover {
      background: fade(@c-black, 5);
    }

    &:active {
      background: fade(@c-black, 10);
    }
  }

  & @{deep} dp-month-calendar,
  & @{deep} dp-day-calendar {
    .dp-calendar-weekday {
      height: @basic-height - 5px;
      width: @basic-height;
      line-height: @basic-height - 5px;
      background: @c-light-gray;
      border: none;
    }

    .dp-calendar-wrapper {
      border: none;
    }

    .dp-calendar-month,
    .dp-calendar-day {
      box-sizing: border-box;
      background: @c-white;
      border-radius: 50%;
      border: none;
      outline: none;

      &:hover {
        background: @c-light-gray;
      }
    }

    .dp-selected {
      background: @c-primary;
      color: @c-white;

      &:hover {
        background: @c-primary;
      }
    }

    .dp-current-day {
      border: 1px solid @c-primary;
    }
  }

  & @{deep} dp-month-calendar {
    .dp-current-month {
      border: 1px solid @c-primary;
    }
  }
}