& {
  @black: #000000;
  @white: #FFFFFF;

  :host {
    display: inline-block;
  }

  .ob-calendars-container {
    position: absolute;
    background: @white;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .ob-calendar-container {
    display: inline-block;
  }

  .ob-calendar-nav-container {
    position: relative;
    box-sizing: border-box;
    height: 25px;
    border: 1px solid @black;
    border-bottom: none;
  }

  .ob-calendar-nav-left, .ob-calendar-nav-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .ob-calendar-nav-left {
    left: 0;
  }

  .ob-calendar-nav-right {
    right: 0;
  }

  .ob-calendar-month {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

& {
  @deep: ~">>>";
  @basic-height: 30px;

  :host(.ob-material) {

    .ob-calendar-container {
      background: white;

      &:not(:first-of-type) {
        border-left: 1px solid #B0AFAF;
      }
    }

    .ob-calendar-nav-container {
      height: @basic-height;
      border: none;
    }

    .ob-calendar-nav-left, .ob-calendar-nav-right {
      border: none;
      background: white;
      outline: none;
      font-size: 16px;
    }

    .ob-daypicker-input {
      box-sizing: border-box;
      height: @basic-height;
      width: (@basic-height * 7) + 2px;
      font-size: 13px;
      outline: none;
    }

    & @{deep} ob-calendar {
      .ob-calendar-weekday {
        height: @basic-height - 5px;
        width: @basic-height;
        line-height: @basic-height - 5px;
        background: #E0E0E0;
        border: none;
      }

      .ob-calendar-wrapper {
        border: none;
      }

      .ob-calendar-day {
        box-sizing: border-box;
        height: @basic-height;
        width: @basic-height;
        background: white;
        border-radius: 50%;
        border: none;
        outline: none;

        &:hover {
          background: #E0E0E0;
        }
      }

      .ob-selected {
        background: #106CC8;
        color: white;

        &:hover {
          background: #106CC8;
        }
      }

      .ob-current-day {
        border: 1px solid #106CC8;
      }
    }
  }
}