@import '../common/styles/variables';
@import '../common/styles/material-theme';

& {
  .dp-calendar-container {
    display: inline-block;
    vertical-align: top;
  }

  .dp-calendar-nav-container {
    position: relative;
    box-sizing: border-box;
    height: 25px;
    border: 1px solid @c-black;
    border-bottom: none;
  }

  .dp-nav-date-btn {
    box-sizing: border-box;
    height: 25px;
    border: 1px solid @c-black;
    border-bottom: none;
  }

  .dp-calendar-nav-left, .dp-calendar-nav-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .dp-calendar-nav-left {
    left: 0;
  }

  .dp-calendar-nav-right {
    right: 0;
  }

  .dp-nav-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
  }

  .dp-nav-header-btn {
    cursor: pointer;
  }

  :host(.dp-material) {
    .materialTheme();
  }
}
