@import '../common/styles/variables';

& {

  &:host {
    display: inline-block;
  }

  .dp-calendar-month {
    box-sizing: border-box;
    width: @basic-height * 7 / 4;
    height: @basic-height * 7 / 4;
    cursor: pointer;

    &.dp-selected {
      background: @c-primary;
      color: @c-white;
    }
  }
}