@import '../common/styles/variables';
@import '../common/styles/material-theme';

& {
  :host {
    display: inline-block;
  }
  .dp-material {
    .dp-daypicker-input {
      box-sizing: border-box;
      height: @basic-height;
      width: (@basic-height * 7) + 2px;
      font-size: 13px;
      outline: none;
    }
  }

  .dp-popup {
    position: relative;
    background: @white;
    box-shadow: 1px 1px 5px 0 fade(@black, 10);
    border-left: 1px solid fade(@black, 10);
    border-right: 1px solid fade(@black, 10);
    border-bottom: 1px solid fade(@black, 10);
    z-index: 9999;
    white-space: nowrap;

    &.dp-material {
      & @{deep} dp-calendar {
        .materialTheme();
      }
    }
  }
}
